For the FilterTube extension, you'll need these icon sizes:

1. icon16.png (16x16 pixels)
2. icon48.png (48x48 pixels)
3. icon128.png (128x128 pixels)

You can create simple placeholder icons or design custom icons that represent 
the filtering functionality of your extension. Common icon themes could include:

- A YouTube logo with a filter symbol
- A funnel/filter with YouTube colors
- A shield or blocker symbol

Once you have created these icons, place them in this 'icons' directory and 
update the manifest.json file if needed.

Free tools to create icons:
- Figma
- Canva
- GIMP
- Inkscape 