www.youtube.com/:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
rs=AGKMywFAo2B7GYyFuntRcxHTEhlOwIH6_w:13803 [Violation] Permissions policy violation: unload is not allowed in this document.
C4 @ rs=AGKMywFAo2B7GYyFuntRcxHTEhlOwIH6_w:13803Understand this error
rr1---sn-q4fl6nlz.googlevideo.com/videoplayback?expire=8180842644&ei=fasNuXqaDJ17k0fq0FtOX0i&ip=46.85.85.31&id=o-AFCILN1QnRkuRDXr2tAzDuoBY3SqgYXUSnJ9tbSKiHzah&itag=18&source=youtube&requiressl=yes&mh=X6&mm=168%2C47144%2C56817&mn=TsS9v%2CSAvyX%2CDuGeu&ms=TsS9v%2CSAvyX%2CDuGeu&mv=z&mvi=2&pl=15&ctier=L&initcwndbps=8415465&siu=2&spc=HsmyJg5MRM0QOgJyQCGeWXUO2OEYd7hFgRc4bHhSSY8W&vprv=2&svpuc=2&mime=video%2Fmp4&ns=DehbepIGeqKcgaXvePgaTUGg&cnr=15&ratebypass=yes&dur=61141236&lmt=6836521118698514&mt=8180842644&fvip=3&c=WEB&txp=8415465&n=TsXxOtrSkmM-tHo_&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cctier%2Csiu%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
rr1---sn-q4fl6nlz.googlevideo.com/videoplayback?expire=8180842644&ei=fasNuXqaDJ17k0fq0FtOX0i&ip=46.85.85.31&id=o-AFCILN1QnRkuRDXr2tAzDuoBY3SqgYXUSnJ9tbSKiHzah&itag=18&source=youtube&requiressl=yes&mh=X6&mm=168%2C47144%2C56817&mn=TsS9v%2CSAvyX%2CDuGeu&ms=TsS9v%2CSAvyX%2CDuGeu&mv=z&mvi=2&pl=15&initcwndbps=8415465&siu=2&spc=HsmyJg5MRM0QOgJyQCGeWXUO2OEYd7hFgRc4bHhSSY8W&vprv=2&svpuc=2&mime=video%2Fmp4&ns=DehbepIGeqKcgaXvePgaTUGg&cnr=15&ratebypass=yes&dur=61141236&lmt=6836521118698514&mt=8180842644&fvip=3&c=WEB&txp=8415465&n=TsXxOtrSkmM-tHo_&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Csiu%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
rr1---sn-q4fl6nlz.googlevideo.com/videoplayback?expire=8180842644&ei=fasNuXqaDJ17k0fq0FtOX0i&ip=46.85.85.31&id=o-AFCILN1QnRkuRDXr2tAzDuoBY3SqgYXUSnJ9tbSKiHzah&itag=18&source=youtube&requiressl=yes&mh=X6&mm=168%2C47144%2C56817&mn=TsS9v%2CSAvyX%2CDuGeu&ms=TsS9v%2CSAvyX%2CDuGeu&mv=z&mvi=2&pl=15&ctier=L&initcwndbps=8415465&siu=2&spc=HsmyJg5MRM0QOgJyQCGeWXUO2OEYd7hFgRc4bHhSSY8W&vprv=2&svpuc=2&mime=video%2Fmp4&ns=DehbepIGeqKcgaXvePgaTUGg&cnr=15&ratebypass=yes&dur=61141236&lmt=6836521118698514&mt=8180842644&fvip=3&c=WEB&txp=8415465&n=TsXxOtrSkmM-tHo_&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cctier%2Csiu%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
rr1---sn-q4fl6nlz.googlevideo.com/videoplayback?expire=8180842644&ei=fasNuXqaDJ17k0fq0FtOX0i&ip=46.85.85.31&id=o-AFCILN1QnRkuRDXr2tAzDuoBY3SqgYXUSnJ9tbSKiHzah&itag=18&source=youtube&requiressl=yes&mh=X6&mm=168%2C47144%2C56817&mn=TsS9v%2CSAvyX%2CDuGeu&ms=TsS9v%2CSAvyX%2CDuGeu&mv=z&mvi=2&pl=15&initcwndbps=8415465&siu=2&spc=HsmyJg5MRM0QOgJyQCGeWXUO2OEYd7hFgRc4bHhSSY8W&vprv=2&svpuc=2&mime=video%2Fmp4&ns=DehbepIGeqKcgaXvePgaTUGg&cnr=15&ratebypass=yes&dur=61141236&lmt=6836521118698514&mt=8180842644&fvip=3&c=WEB&txp=8415465&n=TsXxOtrSkmM-tHo_&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Csiu%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
841filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: guideEntryRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: guideSectionRenderer
10filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: guideEntryRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: guideSectionRenderer
4filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: guideEntryRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: guideSectionRenderer
4filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: guideEntryRenderer
filter_logic.js:674 FilterTube (Filter): ✅ Filtered fetch:/youtubei/v1/guide in 39ms, blocked 0 items
seed.js:33 [58] FilterTube (Seed): ✅ Successfully processed fetch:/youtubei/v1/guide with engine
seed.js:33 [59] FilterTube (Seed): 📊 Size change: 885917 → 885917 chars (0 removed)
seed.js:33 [60] FilterTube (Seed): ⚠️ No changes made to data - check filter rules and data structure
rr1---sn-q4fl6nlz.googlevideo.com/videoplayback?expire=8180842644&ei=fasNuXqaDJ17k0fq0FtOX0i&ip=46.85.85.31&id=o-AFCILN1QnRkuRDXr2tAzDuoBY3SqgYXUSnJ9tbSKiHzah&itag=18&source=youtube&requiressl=yes&mh=X6&mm=168%2C47144%2C56817&mn=TsS9v%2CSAvyX%2CDuGeu&ms=TsS9v%2CSAvyX%2CDuGeu&mv=z&mvi=2&pl=15&ctier=L&initcwndbps=8415465&siu=2&spc=HsmyJg5MRM0QOgJyQCGeWXUO2OEYd7hFgRc4bHhSSY8W&vprv=2&svpuc=2&mime=video%2Fmp4&ns=DehbepIGeqKcgaXvePgaTUGg&cnr=15&ratebypass=yes&dur=61141236&lmt=6836521118698514&mt=8180842644&fvip=3&c=WEB&txp=8415465&n=TsXxOtrSkmM-tHo_&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cctier%2Csiu%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
rr1---sn-q4fl6nlz.googlevideo.com/videoplayback?expire=8180842644&ei=fasNuXqaDJ17k0fq0FtOX0i&ip=46.85.85.31&id=o-AFCILN1QnRkuRDXr2tAzDuoBY3SqgYXUSnJ9tbSKiHzah&itag=18&source=youtube&requiressl=yes&mh=X6&mm=168%2C47144%2C56817&mn=TsS9v%2CSAvyX%2CDuGeu&ms=TsS9v%2CSAvyX%2CDuGeu&mv=z&mvi=2&pl=15&initcwndbps=8415465&siu=2&spc=HsmyJg5MRM0QOgJyQCGeWXUO2OEYd7hFgRc4bHhSSY8W&vprv=2&svpuc=2&mime=video%2Fmp4&ns=DehbepIGeqKcgaXvePgaTUGg&cnr=15&ratebypass=yes&dur=61141236&lmt=6836521118698514&mt=8180842644&fvip=3&c=WEB&txp=8415465&n=TsXxOtrSkmM-tHo_&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Csiu%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=1Xq8TDGj81-QNst1bGcFhOE3rQhbyxwYbqKeYgPl4TtH7VC_uP4-tZTyzez8ktMPa9v3XaC6aowT7khTTrV-e1aNu66BZFNtAsKfX4CG7WO8:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
seed.js:33 [61] FilterTube (Seed): 🔧 Starting to process fetch:/youtubei/v1/player...
seed.js:33 [62] FilterTube (Seed): Settings available: Object
seed.js:33 [63] FilterTube (Seed): 🔧 Processing fetch:/youtubei/v1/player with comprehensive engine
filter_logic.js:674 FilterTube (Filter): 🔄 Starting to filter fetch:/youtubei/v1/player
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: buttonRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: miniplayerRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerStoryboardSpecRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerMicroformatRenderer
filter_logic.js:674 FilterTube (Filter): ✅ Filtered fetch:/youtubei/v1/player in 1ms, blocked 0 items
seed.js:33 [64] FilterTube (Seed): ✅ Successfully processed fetch:/youtubei/v1/player with engine
seed.js:33 [65] FilterTube (Seed): 📊 Size change: 33096 → 33096 chars (0 removed)
seed.js:33 [66] FilterTube (Seed): ⚠️ No changes made to data - check filter rules and data structure
seed.js:33 [67] FilterTube (Seed): 🔧 Starting to process fetch:/youtubei/v1/player...
seed.js:33 [68] FilterTube (Seed): Settings available: Object
seed.js:33 [69] FilterTube (Seed): 🔧 Processing fetch:/youtubei/v1/player with comprehensive engine
filter_logic.js:674 FilterTube (Filter): 🔄 Starting to filter fetch:/youtubei/v1/player
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: buttonRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: miniplayerRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerCaptionsTracklistRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerStoryboardSpecRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerMicroformatRenderer
filter_logic.js:674 FilterTube (Filter): ✅ Filtered fetch:/youtubei/v1/player in 1ms, blocked 0 items
seed.js:33 [70] FilterTube (Seed): ✅ Successfully processed fetch:/youtubei/v1/player with engine
seed.js:33 [71] FilterTube (Seed): 📊 Size change: 47261 → 47261 chars (0 removed)
seed.js:33 [72] FilterTube (Seed): ⚠️ No changes made to data - check filter rules and data structure
15The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Understand this warning
injector.js:17 [20] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [21] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [73] FilterTube (Seed): 📥 Settings update received
seed.js:33 [74] FilterTube (Seed): Settings details: Objectchannels: 1hideAllComments: falsehideAllShorts: falsekeywords: 0[[Prototype]]: Object
seed.js:33 [75] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [22] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [23] FilterTube (Injector): No queued data to process
injector.js:17 [24] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [25] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [76] FilterTube (Seed): 📥 Settings update received
seed.js:33 [77] FilterTube (Seed): Settings details: Objectchannels: 1hideAllComments: falsehideAllShorts: falsekeywords: 0[[Prototype]]: Object
seed.js:33 [78] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [26] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [27] FilterTube (Injector): No queued data to process
injector.js:17 [28] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [29] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [79] FilterTube (Seed): 📥 Settings update received
seed.js:33 [80] FilterTube (Seed): Settings details: Objectchannels: 2hideAllComments: falsehideAllShorts: falsekeywords: 0[[Prototype]]: Object
seed.js:33 [81] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [30] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [31] FilterTube (Injector): No queued data to process
injector.js:17 [32] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [33] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [82] FilterTube (Seed): 📥 Settings update received
seed.js:33 [83] FilterTube (Seed): Settings details: Object
seed.js:33 [84] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [34] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [35] FilterTube (Injector): No queued data to process
injector.js:17 [36] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [37] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [85] FilterTube (Seed): 📥 Settings update received
seed.js:33 [86] FilterTube (Seed): Settings details: Object
seed.js:33 [87] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [38] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [39] FilterTube (Injector): No queued data to process
injector.js:17 [40] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [41] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [88] FilterTube (Seed): 📥 Settings update received
seed.js:33 [89] FilterTube (Seed): Settings details: Object
seed.js:33 [90] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [42] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [43] FilterTube (Injector): No queued data to process
injector.js:17 [44] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [45] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [91] FilterTube (Seed): 📥 Settings update received
seed.js:33 [92] FilterTube (Seed): Settings details: Object
seed.js:33 [93] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [46] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [47] FilterTube (Injector): No queued data to process
injector.js:17 [48] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [49] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [94] FilterTube (Seed): 📥 Settings update received
seed.js:33 [95] FilterTube (Seed): Settings details: Object
seed.js:33 [96] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [50] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [51] FilterTube (Injector): No queued data to process
injector.js:17 [52] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [53] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [97] FilterTube (Seed): 📥 Settings update received
seed.js:33 [98] FilterTube (Seed): Settings details: Object
seed.js:33 [99] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [54] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [55] FilterTube (Injector): No queued data to process
injector.js:17 [56] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [57] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [100] FilterTube (Seed): 📥 Settings update received
seed.js:33 [101] FilterTube (Seed): Settings details: Object
seed.js:33 [102] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [58] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [59] FilterTube (Injector): No queued data to process
injector.js:17 [60] FilterTube (Injector): Received settings from content_bridge: Object
injector.js:17 [61] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [103] FilterTube (Seed): 📥 Settings update received
seed.js:33 [104] FilterTube (Seed): Settings details: Object
seed.js:33 [105] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [62] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [63] FilterTube (Injector): No queued data to process
seed.js:33 [106] FilterTube (Seed): ⏭️ Skipping engine processing for fetch:/youtubei/v1/search (search results) to allow DOM-based restore
seed.js:33 [107] FilterTube (Seed): ⏭️ Skipping engine processing for fetch:/youtubei/v1/search (home feed rich grid) to allow DOM-based restore
content_bridge.js:52 FilterTube: ✅ Resolved @shakira -> UCYLNGLIzMhRTi6ZOLjAPSmw
seed.js:33 [108] FilterTube (Seed): ⏭️ Skipping engine processing for fetch:/youtubei/v1/search (search results) to allow DOM-based restore
seed.js:33 [109] FilterTube (Seed): ⏭️ Skipping engine processing for fetch:/youtubei/v1/search (home feed rich grid) to allow DOM-based restore
seed.js:33 [110] FilterTube (Seed): 🔧 Starting to process fetch:/youtubei/v1/player...
seed.js:33 [111] FilterTube (Seed): Settings available: Object
seed.js:33 [112] FilterTube (Seed): 🔧 Processing fetch:/youtubei/v1/player with comprehensive engine
filter_logic.js:674 FilterTube (Filter): 🔄 Starting to filter fetch:/youtubei/v1/player
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: buttonRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: miniplayerRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerStoryboardSpecRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerMicroformatRenderer
filter_logic.js:674 FilterTube (Filter): ✅ Filtered fetch:/youtubei/v1/player in 1ms, blocked 0 items
seed.js:33 [113] FilterTube (Seed): ✅ Successfully processed fetch:/youtubei/v1/player with engine
seed.js:33 [114] FilterTube (Seed): 📊 Size change: 27668 → 27668 chars (0 removed)
seed.js:33 [115] FilterTube (Seed): ⚠️ No changes made to data - check filter rules and data structure
seed.js:33 [116] FilterTube (Seed): 🔧 Starting to process fetch:/youtubei/v1/player...
seed.js:33 [117] FilterTube (Seed): Settings available: Object
seed.js:33 [118] FilterTube (Seed): 🔧 Processing fetch:/youtubei/v1/player with comprehensive engine
filter_logic.js:674 FilterTube (Filter): 🔄 Starting to filter fetch:/youtubei/v1/player
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: buttonRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: miniplayerRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerCaptionsTracklistRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerStoryboardSpecRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerMicroformatRenderer
filter_logic.js:674 FilterTube (Filter): ✅ Filtered fetch:/youtubei/v1/player in 0ms, blocked 0 items
seed.js:33 [119] FilterTube (Seed): ✅ Successfully processed fetch:/youtubei/v1/player with engine
seed.js:33 [120] FilterTube (Seed): 📊 Size change: 38343 → 38343 chars (0 removed)
seed.js:33 [121] FilterTube (Seed): ⚠️ No changes made to data - check filter rules and data structure
seed.js:33 [122] FilterTube (Seed): ⏭️ Skipping engine processing for fetch:/youtubei/v1/search (search results) to allow DOM-based restore
seed.js:33 [123] FilterTube (Seed): ⏭️ Skipping engine processing for fetch:/youtubei/v1/search (home feed rich grid) to allow DOM-based restore
results?search_query=shakira:1 requestStorageAccessFor: Permission denied.Understand this error
results?search_query=shakira:1 requestStorageAccessFor: Permission denied.Understand this error
results?search_query=shakira:1 requestStorageAccessFor: Permission denied.Understand this error
seed.js:33 [124] FilterTube (Seed): 🔧 Starting to process fetch:/youtubei/v1/player...
seed.js:33 [125] FilterTube (Seed): Settings available: {keywords: 3, channels: 1, hideAllComments: false, hideAllShorts: false}channels: 1hideAllComments: falsehideAllShorts: falsekeywords: 3[[Prototype]]: Object
seed.js:33 [126] FilterTube (Seed): 🔧 Processing fetch:/youtubei/v1/player with comprehensive engine
filter_logic.js:674 FilterTube (Filter): 🔄 Starting to filter fetch:/youtubei/v1/player
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: buttonRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: miniplayerRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerCaptionsTracklistRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerStoryboardSpecRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerMicroformatRenderer
filter_logic.js:674 FilterTube (Filter): ✅ Filtered fetch:/youtubei/v1/player in 1ms, blocked 0 items
seed.js:33 [127] FilterTube (Seed): ✅ Successfully processed fetch:/youtubei/v1/player with engine
seed.js:33 [128] FilterTube (Seed): 📊 Size change: 42994 → 42994 chars (0 removed)
seed.js:33 [129] FilterTube (Seed): ⚠️ No changes made to data - check filter rules and data structure
seed.js:33 [130] FilterTube (Seed): 🔧 Starting to process fetch:/youtubei/v1/player...
seed.js:33 [131] FilterTube (Seed): Settings available: {keywords: 3, channels: 1, hideAllComments: false, hideAllShorts: false}channels: 1hideAllComments: falsehideAllShorts: falsekeywords: 3[[Prototype]]: Object
seed.js:33 [132] FilterTube (Seed): 🔧 Processing fetch:/youtubei/v1/player with comprehensive engine
filter_logic.js:674 FilterTube (Filter): 🔄 Starting to filter fetch:/youtubei/v1/player
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: buttonRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: miniplayerRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerStoryboardSpecRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerMicroformatRenderer
filter_logic.js:674 FilterTube (Filter): ✅ Filtered fetch:/youtubei/v1/player in 0ms, blocked 0 items
seed.js:33 [133] FilterTube (Seed): ✅ Successfully processed fetch:/youtubei/v1/player with engine
seed.js:33 [134] FilterTube (Seed): 📊 Size change: 29986 → 29986 chars (0 removed)
seed.js:33 [135] FilterTube (Seed): ⚠️ No changes made to data - check filter rules and data structure
seed.js:33 [136] FilterTube (Seed): 🔧 Starting to process fetch:/youtubei/v1/player...
seed.js:33 [137] FilterTube (Seed): Settings available: {keywords: 3, channels: 1, hideAllComments: false, hideAllShorts: false}channels: 1hideAllComments: falsehideAllShorts: falsekeywords: 3[[Prototype]]: Object
seed.js:33 [138] FilterTube (Seed): 🔧 Processing fetch:/youtubei/v1/player with comprehensive engine
filter_logic.js:674 FilterTube (Filter): 🔄 Starting to filter fetch:/youtubei/v1/player
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: buttonRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: miniplayerRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerCaptionsTracklistRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerStoryboardSpecRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerMicroformatRenderer
filter_logic.js:674 FilterTube (Filter): ✅ Filtered fetch:/youtubei/v1/player in 1ms, blocked 0 items
seed.js:33 [139] FilterTube (Seed): ✅ Successfully processed fetch:/youtubei/v1/player with engine
seed.js:33 [140] FilterTube (Seed): 📊 Size change: 35862 → 35862 chars (0 removed)
seed.js:33 [141] FilterTube (Seed): ⚠️ No changes made to data - check filter rules and data structure
seed.js:33 [142] FilterTube (Seed): 🔧 Starting to process fetch:/youtubei/v1/player...
seed.js:33 [143] FilterTube (Seed): Settings available: {keywords: 3, channels: 1, hideAllComments: false, hideAllShorts: false}channels: 1hideAllComments: falsehideAllShorts: falsekeywords: 3[[Prototype]]: Object
seed.js:33 [144] FilterTube (Seed): 🔧 Processing fetch:/youtubei/v1/player with comprehensive engine
filter_logic.js:674 FilterTube (Filter): 🔄 Starting to filter fetch:/youtubei/v1/player
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: buttonRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: miniplayerRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerCaptionsTracklistRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerStoryboardSpecRenderer
filter_logic.js:674 FilterTube (Filter): ⚠️ No rules for renderer type: playerMicroformatRenderer
filter_logic.js:674 FilterTube (Filter): ✅ Filtered fetch:/youtubei/v1/player in 0ms, blocked 0 items
seed.js:33 [145] FilterTube (Seed): ✅ Successfully processed fetch:/youtubei/v1/player with engine
seed.js:33 [146] FilterTube (Seed): 📊 Size change: 50986 → 50986 chars (0 removed)
seed.js:33 [147] FilterTube (Seed): ⚠️ No changes made to data - check filter rules and data structure
injector.js:17 [64] FilterTube (Injector): Received settings from content_bridge: {keywords: 3, channels: 2, hideAllComments: false, hideAllShorts: false}channels: 2hideAllComments: falsehideAllShorts: falsekeywords: 3[[Prototype]]: Object
injector.js:17 [65] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [148] FilterTube (Seed): 📥 Settings update received
seed.js:33 [149] FilterTube (Seed): Settings details: {keywords: 3, channels: 2, hideAllComments: false, hideAllShorts: false}channels: 2hideAllComments: falsehideAllShorts: falsekeywords: 3[[Prototype]]: Object
seed.js:33 [150] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [66] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [67] FilterTube (Injector): No queued data to process
injector.js:17 [68] FilterTube (Injector): Received settings from content_bridge: {keywords: 4, channels: 2, hideAllComments: false, hideAllShorts: false}channels: 2hideAllComments: falsehideAllShorts: falsekeywords: 4[[Prototype]]: Object
injector.js:17 [69] FilterTube (Injector): Updating seed.js with received settings
seed.js:33 [151] FilterTube (Seed): 📥 Settings update received
seed.js:33 [152] FilterTube (Seed): Settings details: {keywords: 4, channels: 2, hideAllComments: false, hideAllShorts: false}channels: 2hideAllComments: falsehideAllShorts: falsekeywords: 4[[Prototype]]: Object
seed.js:33 [153] FilterTube (Seed): ✅ Settings update completed
injector.js:17 [70] FilterTube (Injector): Seed.js settings updated successfully
injector.js:17 [71] FilterTube (Injector): No queued data to process
content_bridge.js:52 FilterTube: ✅ Resolved @bts -> UCLkAepWjdylmXSltofFvsYQ