<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilterTube</title>
    <link rel="stylesheet" href="../css/design_tokens.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/popup.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Crimson+Pro:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="brand">
                <img src="../icons/icon-48.png" alt="FilterTube" class="logo-icon">
                <h1 class="app-title">Filter<span class="title-accent">Tube</span></h1>
            </div>
            <button id="openInTabBtn" class="icon-button" title="Open Full Settings" aria-label="Open Full Settings">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                    <polyline points="15 3 21 3 21 9"></polyline>
                    <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
            </button>
        </header>

        <!-- Main Content -->
        <main class="app-content">

            <!-- Status Card -->
            <div class="card status-card">
                <div class="status-indicator active"></div>
                <span class="status-text">Filtering Active</span>
            </div>

            <!-- Quick Filters Card -->
            <section class="card filter-card">
                <h2 class="card-title">Filters</h2>

                <!-- Tabs will be injected here by JavaScript -->
                <div id="popupFiltersTabsContainer"></div>
            </section>




        </main>
    </div>

    <script src="../js/settings_shared.js"></script>
    <script src="../js/ui_components.js"></script>
    <script src="../js/state_manager.js"></script>
    <script src="../js/render_engine.js"></script>
    <script src="../js/popup.js"></script>
</body>

</html>